<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Бизнес говорит – Модный диалог</title>
  <link rel="stylesheet" href="./css/style.css?v=23042002">
  <link rel="stylesheet" href="./css/swiper-bundle.min.css?v=27042023">

  <!-- Yandex.Metrika counter -->
  <script type="text/javascript">
    (function (m, e, t, r, i, k, a) {
      m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
      m[i].l = 1 * new Date();
      for (var j = 0; j < document.scripts.length; j++) { if (document.scripts[j].src === r) { return; } }
      k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
    })
      (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(53115394, "init", {
      clickmap: true,
      trackLinks: true,
      accurateTrackBounce: true,
      webvisor: true,
      trackHash: true
    });
  </script>
  <noscript>
    <div><img src="https://mc.yandex.ru/watch/53115394" ; style="position:absolute; left:-9999px;" alt="" /></div>
  </noscript>
  <!-- /Yandex.Metrika counter -->

  <script src="./js/jquery.min.js?v=27042023"></script>
  <script src="./js/jquery.mask.min.js?v=27042023"></script>
  <script src="./js/track-cookies.js?v=27042023"></script>
  <script src="./js/create-object.js?v=27042023"></script>
</head>

<body>
  <header class="wrapper px-0 md:px-7.5 lg:px-12.5 h-[60px] md:h-[80px] lg:h-[110px] flex items-center">
    <div class="container !py-0 md:!p-0 flex justify-end items-center">
      <img class="w-[130px] md:w-[160px] lg:w-[220px]" src="./img/dpir.svg" alt="">
      <!-- <img class="w-[92px] md:w-[116px] lg:w-[196px] h-[25px] md:h-[33px] lg:h-[55px] pl-1.5 lg:pl-2.5 pr-2.5 lg:pr-5"
        src="./img/shtab.svg" alt="">
      <img class="h-[20px] md:h-[24x] lg:h-[40px]" src="./img/aki.svg" alt=""> -->
    </div>
  </header>
  <!-- Начало блока -->
  <!-- Конец блока -->
  <section class="wrapper px-0 md:px-7.5 lg:px-12.5 overflow-visible">
    <div
      class="container !px-0 !py-0 font-secondary mb-5 md:mb-7.5 lg:mb-10 bg-cover bg-top rounded-none md:rounded-[34px] overflow-visible"
      style="background-image: url(./img/top_banner_business.png);">
      <div
        class="px-7.5 lg:px-12.5 pt-12.5 md:pt-17.5 lg:pt-25 pb-5 md:pb-7.5 lg:pb-10 bg-gradient-to-r from-black to-transparent space-y-5 lg:space-y-7.5">
        <img class="absolute -top-[20px] md:-top-[35px] lg:-top-[60px] w-[140px] md:w-[230px] lg:w-[370px]"
          src="./img/bizgov.svg" alt="">
        <div class="opacity-0" style="opacity:0">
          <h1 class="h0">Открытый<br>
            модный<br>
            диалог<br>
            с городом
          </h1>
        </div>
        <div class="h3 font-semibold md:max-w-[75%] lg:max-w-[50%]">Открытый диалог с городом
          по ключевым отраслевым проблемам</div>
        <!--<div class="flex md:flex-col lg:flex-row gap-y-5 gap-x-12.5 lg:gap-x-20 !mt-10 lg:!mt-20">
          <div>
            Площадка Community,<br>
            Космодамианская наб., 2
          </div>
          <div>
            26 апреля<br>
            15:30-17:30
          </div>
        </div>-->
        <!-- <div>Раменский бульвар, дом 1<br>
          11 апреля, 16:00</div> -->
        <!--<a href="#request"
          class="btn md:absolute md:right-7.5 lg:right-10 md:bottom-7.5 lg:bottom-10 z-10 pink-bg text-white">Зарегистрироваться</a>-->
      </div>
    </div>
  </section>
  <!-- Конец блока -->
  <!-- Начало блока -->
  <section class="wrapper mb-5 md:mb-7.5 lg:mb-10">
    <div class="container purple-bg">
      <h2>Ближайшие мероприятия</h2>
      <div
        class="container !px-0 !py-0 font-secondary mb-5 md:mb-7.5 lg:mb-10 bg-cover bg-top rounded-none md:rounded-[34px] overflow-visible"
        style="background-image: url(./img/top-banner-social.jpg);">
        <div
          class="px-7.5 lg:px-12.5 pt-12.5 md:pt-17.5 lg:pt-25 pb-5 md:pb-7.5 lg:pb-10 bg-gradient-to-r from-black to-transparent space-y-5 lg:space-y-7.5">
          <!-- <h1 class="h0">Социальное предпринимательство:<br>
            особое внимание города
          </h1> -->
          <div class="h3 font-semibold md:max-w-[75%] lg:max-w-[50%]">Социальное предпринимательство:<br>
            особое внимание города</div>
          <div class="flex md:flex-col lg:flex-row gap-y-5 gap-x-12.5 lg:gap-x-20 !mt-10 lg:!mt-20">
            <div>
              Цифровое деловое пространство<br>
              ул. Покровка, д. 47
            </div>
            <div>
              17 Мая,<br>
              15.00-19.00
            </div>
          </div>
          <!-- <div>Раменский бульвар, дом 1<br>
                11 апреля, 16:00</div> -->
          <a href="#"
            class="btn md:absolute md:right-7.5 lg:right-10 md:bottom-7.5 lg:bottom-10 z-10 pink-bg text-white">Зарегистрироваться</a>
        </div>
      </div>
    </div>
  </section>
  <!-- Конец блока -->
  <!-- Начало блока -->
  <section class="wrapper mb-5 md:mb-7.5 lg:mb-10">
    <div class="container border border-purple-500 rounded-[20px] md:rounded-[34px]">
      <h2>Как это было</h2>
      <div class="grid justify-center mb-5 md:mb-7.5 lg:mb-10">
        <a href="https://moscow.business/creative/" target="_blank"><img src="./img/eventsnew_01.png"
            class="rounded-[20px] md:rounded-[34px] overflow-visible"></a>
        <div class="h3 font-semibold mt-5 mb-5">Будущее креативных индустрий</div>
        <div>28 апреля, Центральный дом предпринимателя</div>
      </div>
      <div class="grid justify-center mb-5 md:mb-7.5 lg:mb-10">
        <a href="https://moscow.business/innovations/" target="_blank"><img src="./img/eventsnew_02.png"
            class="rounded-[20px] md:rounded-[34px] overflow-visible"></a>
        <div class="h3 font-semibold mt-5 mb-5">Встреча с технологическими предпринимателями</div>
        <div>28 апреля, Центральный дом предпринимателя</div>
      </div>
      <div class="grid justify-center mb-5 md:mb-7.5 lg:mb-10">
        <a href="https://www.moscow-export.com/biznes-govorit/" target="_blank"><img src="./img/eventsnew_03.png"
            class="rounded-[20px] md:rounded-[34px] overflow-visible"></a>
        <div class="h3 font-semibold mb-5 mt-5">Встреча с экспортерами</div>
        <div>21 марта 2023 года. Цифровое деловое пространство</div>
      </div>
    </div>
  </section>
  <!-- Конец блока -->
  <!-- Начало блока -->
  <footer class="wrapper">
    <div class="container flex gap-5 border-t border-white rounded-none text-small font-bold">
      <div>©2023</div>
      <div>16+</div>
      <div>Департамент предпринимательства и инновационного развития города Москвы</div>
    </div>
  </footer>
  <!-- Конец блока -->

  <script src="./js/swiper-bundle.min.js?v=27042023"></script>
  <script src="./js/common.js?v=27042023"></script>
</body>

</html>